[input_video]
;Video a afficher (juste le nom de la vidéo si elle est dans le meme dossier ou le chemin d'acces complet sinon)
video = Manif.mp4
;Si on souhaite imposer une restriction sur le nombre d'images de la vidéo a afficher:
limitation_nombre_de_frame = 20

[cadre]
;type de commande pour le déplacement du cadre et de la tete de lecture
;0 pour une commande tout automatique
;1 pour manuel complet
manuel_auto = 1
;taille du cadre en pixel:
size_x = 600
size_y = 900

;vitesse de déplacement du cadre en pixel par seconde
vitesse_deplacement_x = 30
vitesse_deplacement_y = 30

;temps pendant lequel le cadre reste sur les bords de l'image:
temps_min_x = 2
temps_max_x = 5
temps_min_y = 2
temps_max_y = 5

;probabilités de changement de sens du cadre ainsi que le temps minimal entre chaque changement
probabilite_changement_sens_x = 0.005
probabilite_changement_selon_direction_x = 0.002
temps_min_changement_x = 1
probabilite_changement_sens_y = 0.005
probabilite_changement_selon_direction_y = 0.002
temps_min_changement_y = 1

;temps en seconde pendant lequel le cadre ne va pas se déplacer lorsqu'on appuie sur la touche d'arret de déplacement
temps_arret_x = 5
temps_arret_y = 5

[ZOOM]
;vitesse de zoom
vitesse de zoom=0.2
;temps attente minimale avant actualisation du zoom
attente_min=2
attente_max=5

[tete_de_lecture]
probabilite_changement_sens_t = 0.05
probabilite_changement_selon_direction_t = 0.02
temps_min_changement_t = 1

[output_video]
framerate = 23
;décide si on fait un enregistrement vidéo du résultat, du codec d'enregistrement et du fichier cible
enregistrement = False
output_file = endless_landscape/test.mp4
codec = MJPG
fullscreen = False